# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
org,organisation,organisation.csv,organisation.xsl
pr,group,pr_group.csv,group.xsl
*,import_user,users.csv
pr,person,person.csv,person.xsl
cms,post,cms_post.csv,post.xsl
doc,document,doc_document.csv,document.xsl
pr,group_membership,pr_group_membership.csv,group_membership.xsl
pr,person,affected_person.csv,br/person.xsl
*,import_script,set_realm_entity.py
# =============================================================================
