# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
cms,post,cms_post.csv,post.xsl
gis,config,gis_config.csv,config.xsl
org,organisation,organisation.csv,organisation.xsl
hms,hospital,hospital.csv,hospital.xsl
# Needs the GIS data loading first & tree building
*,import_script,ebola.cases.update.py
# Static Snapshot
#*,import_remote_csv,,"http://eden.sahanafoundation.org/downloads/ebola_cases_2014-11-09.zip",disease,stats_data,stats_data.xsl
# =============================================================================